# chall3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chall3/: DetailFragment.kt  Food.kt  HomeFragment.kt  HorizontalFoodAdapter.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt  VerticalFoodAdapter.kt
app/src/main/java/com/example/chall3/adapter/: CartAdapter.kt  CategoryAdapterDI.kt  HorizontalFoodAdapter.kt  MenuAdapter.kt  MenuAdapterDI.kt  MenuCategoryAdapter.kt  VerticalFoodAdapter.kt
app/src/main/java/com/example/chall3/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/chall3/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/chall3/data/apimodel/: CategoryResponse.kt  DataByCategory.kt  DataCategory.kt  DataMenu.kt  ListMenuResponse.kt  MenuByCategoryResponse.kt  OrderRequest.kt  OrderResponse.kt
app/src/main/java/com/example/chall3/database/: Cart.kt  CartDao.kt  CartDataBase.kt  CategoryTypeConverter.kt  MenuTypeConverter.kt  Migration1to2.kt  Migration2to3.kt
app/src/main/java/com/example/chall3/database/cart/: Cart.kt  CartDao.kt  CartDataBase.kt
app/src/main/java/com/example/chall3/database/cart/migration/: Migration1to2.kt  Migration2to3.kt  Migration3to4.kt
app/src/main/java/com/example/chall3/database/category/: Category.kt  CategoryDao.kt  CategoryDatabase.kt
app/src/main/java/com/example/chall3/database/menu/: Menu.kt  MenuDao.kt  MenuDatabase.kt
app/src/main/java/com/example/chall3/database/migration/: Migration1to2.kt  Migration2to3.kt  Migration3to4.kt
app/src/main/java/com/example/chall3/database/users/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/chall3/di/: DatabaseModule.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/example/chall3/model/: Food.kt  Menu.kt  MenuCategory.kt
app/src/main/java/com/example/chall3/repository/: CartRepository.kt  MenuPagingRepository.kt
app/src/main/java/com/example/chall3/ui/: MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chall3/ui/customlayout/: PaymentSuccessDialog.kt
app/src/main/java/com/example/chall3/ui/customview/: EmailEditText.kt  GeneralEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/chall3/ui/fragment/: CartFragment.kt  DetailFragment.kt  HomeFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/chall3/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/chall3/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  ResultLogin.kt
app/src/main/java/com/example/chall3/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/chall3/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/chall3/ui/register/data/: RegisterDataSource.kt  RegisterRepository.kt
app/src/main/java/com/example/chall3/utils/: MenuDiffutil.kt  NetworkResult.kt  PagingSource.kt  Result.kt  SettingPreferences.kt  UserPreferences.kt
app/src/main/java/com/example/chall3/viewmodel/: CartViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  MenuViewModel.kt  MenuViewModelDI.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/chall3/viewmodelfactory/: HomeViewModelFactory.kt  SettingViewModelFactory.kt  SharedViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/utils/: UserPreferences.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  custom_border.xml  custom_et_border.xml  delete_background.xml  gradient.xml  item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  banner_layout.xml  category_placeholder.xml  fragment_cart.xml  fragment_detail.xml  fragment_home.xml  fragment_order.xml  fragment_payment_success.xml  fragment_profile.xml  item_added_snackbar.xml  item_cart.xml  item_horizontal.xml  item_vertical.xml  item_vertical_grid.xml  item_vertical_linear.xml  placeholder_layout.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: item_added.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chall3/: DatabaseModuleTest.kt  NetworkModuleTest.kt  SettingViewModelTest.kt  TestRunner.kt
app/src/test/java/com/example/chall3/utils/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
